<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/watertwit"
    android:orientation="vertical"
    android:id="@+id/linear_login"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to SharingTwit!"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You need to sign into Twitter to authorize the app" />
    <ImageView
        android:id="@+id/login"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/twitter_login_button"
        android:layout_weight="1" />
</LinearLayout>