<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watertwit"
    android:id="@+id/search_linear">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/linearLayout">
         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:id="@+id/searchText"
          />
         <Button
             android:id="@+id/search_button"
             android:layout_width="wrap_content"
             android:layout_height="46dp"
             android:background="@drawable/profilebg"
             android:text="search"/>
     </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout" />


</RelativeLayout>
